# .env
SECRET_KEY="97d6ce6c363f484c25ef2eff0d36fe7a64529823853403482f9dbddffa4548d6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configurações do Banco de Dados PostgreSQL
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=petconnect_db
DATABASE_HOST=db  
DATABASE_PORT=5432