SECRET_KEY="gere_uma_nova_chave_aqui_com_openssl"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_USER=petconnect_user
DATABASE_PASSWORD="coloque_a_senha_do_seu_banco_local_aqui"
DATABASE_NAME=petconnect_db
DATABASE_HOST=db
DATABASE_PORT=5432